source/garden.json (before)
{
  "location": "Atlanta",
  "monthlyNotes": [
    {"month":"jan", "notes": "Plan the garden; Manure/Compost + plow (if not done in fall); Test soil and add lime, sulfur, fertilizer as needed; Order seeds; Plan indoor starter area, assess materials needed"},
    {"month":"feb", "notes": "Prepare the garden; Plant: carrots, collards, lettuce, mustard, english peas, irish potatoes, radishes, spinach, turnips, rapini; Mid/end of month start seeds: herbs, tomatoes, peppers, cukes"},
    {"month":"mar", "notes": "Plant #2: turnips, radishes, mustard, spring onions; Thin seedlings if needed; Prep rows for warm-season vegetables planted in April"},
    {"month":"apr", "notes": "Plant: limas (2 rows for pollination), melons, cukes, eggplant, okra, peppers, squash, tomatoes; Plant tender herbs"},
    {"month":"may", "notes": "Plant #3: limas, squash; Get mulch for tomatoes, peppers, limas, etc before dry season"},
    {"month":"jun", "notes": "Harvest & Preserve; Plant sweet potatoes"},
    {"month":"jul", "notes": "Plan fall garden; Fallow soil; Clean up harvested plants; Plant by July 20: tomatoes, okra, limas, cukes, squash; Water deeply and less often"},
    {"month":"aug", "notes": "Plant: Irish potatoes, cukes, snap beans; Start: broccoli, cabbage, cauliflower, collards, kale, onions"},
    {"month":"sep", "notes": "Plant/transplant: beets, broccoli, cabbage, carrots, collards, lettuce, mustard, onions, radishes, spinach, turnips"},
    {"month":"oct", "notes": "Plant/transplant: beets, broccoli, cabbage, carrots, collards, lettuce, mustard, onions, radishes, spinach, turnips"},
    {"month":"nov", "notes": "Spread manure and leaves and turn under dirt; Lime if needed; Save leaves; Take inventory and debrief"},
    {"month":"dec", "notes": "Spread manure and leaves and turn under dirt; Lime if needed; Save leaves; Take inventory and debrief"}
  ],
  "crops": [
    {
      "name": "potatoes",
      "img": "img/crops/potato.new.png",
      "plantings": {
        "plant": [
          ["01-15", "03-01"],
          ["08-01", "08-15"]
        ],
        "harvest": {
          "after": 80,
          "for": 30
        }
      }
    },
    {
      "name": "spinach",
      "img": "img/crops/spinach.png",
      "plantings": {
        "plant": [
          ["01-15", "03-15"],
          ["09-01", "10-15"]
        ],
        "harvest": {
          "after": 45,
          "for": 20
        }
      }
    },
    {
      "name": "radish",
      "img": "img/crops/radish.png",
      "plantings": {
        "plant": [
          ["01-25", "02-15"],
          ["09-01", "10-15"]
        ],
        "harvest": {
          "after": 30,
          "for": 30
        }
      }
    },
    {
      "name": "carrots",
      "img": "img/crops/carrot.yellow.png",
      "plantings": {
        "plant": [
          ["02-01", "03-20"],
          ["08-01", "09-15"]
        ],
        "harvest": {
          "after": 75,
          "for": 30
        }
      }
    },
    {
      "name": "arugula",
      "img": "img/crops/arugula.png",
      "plantings": {
        "plant": [
          ["02-15", "05-01"],
          ["08-01", "10-01"]
        ],
        "harvest": {
          "after": 30,
          "for": 15
        }
      }
    },
    {
      "name": "lettuce",
      "img": "img/crops/lettuce.speckled.png",
      "plantings": {
        "plant": [
          ["02-01", "03-15"],
          ["09-01", "10-01"]
        ],
        "harvest": {
          "after": 70,
          "for": 15
        }
      }
    },
    {
      "name": "peas",
      "img": "img/crops/peas.png",
      "plantings": {
        "plant": [
          ["02-10", "03-01"]
        ],
        "harvest": {
          "after": 70,
          "for": 15
        }
      }
    },
    {
      "name": "beets",
      "img": "img/crops/beet.png",
      "plantings": {
        "plant": [
          ["03-01", "04-01"],
          ["06-01", "08-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 20
        }
      }
    },
    {
      "name": "beans",
      "img": "img/crops/beans.runner.png",
      "plantings": {
        "plant": [
          ["04-15", "06-01"],
          ["07-10", "08-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 15
        }
      }
    },
    {
      "name": "cucumber",
      "img": "img/crops/cucumber.japanese.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"]
        ],
        "harvest": {
          "after": 60,
          "for": 30
        }
      }
    },
    {
      "name": "eggplant",
      "img": "img/crops/eggplant.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"],
          ["07-01", "07-06"]
        ],
        "harvest": {
          "after": 80,
          "for": 30
        }
      }
    },
    {
      "name": "pepper",
      "img": "img/crops/pepper.bell.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "06-01"]
        ],
        "harvest": {
          "after": 80,
          "for": 45
        }
      }
    },
    {
      "name": "tomato",
      "img": "img/crops/tomato.beefsteak.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"],
          ["06-01", "08-01"]
        ],
        "harvest": {
          "after": 80,
          "for": 45
        }
      }
    },
    {
      "name": "okra",
      "img": "img/crops/okra.png",
      "plantings": {
        "plant": [
          ["05-01", "06-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 30
        }
      }
    },
    {
      "name": "fava",
      "img": "img/crops/fava.png",
      "plantings": {
        "plant": [
          ["10-01", "11-01"]
        ],
        "harvest": {
          "after": 210,
          "for": 30
        }
      }
    }
  ]
}

source/garden.json (after)
{
  "location": "Atlanta",
  "monthlyNotes": [
    {"month":"jan", "notes": "Plan the garden; Manure/Compost + plow (if not done in fall); Test soil and add lime, sulfur, fertilizer as needed; Order seeds; Plan indoor starter area, assess materials needed"},
    {"month":"feb", "notes": "Prepare the garden; Plant: carrots, collards, lettuce, mustard, english peas, irish potatoes, radishes, spinach, turnips, rapini; Mid/end of month start seeds: herbs, tomatoes, peppers, cukes"},
    {"month":"mar", "notes": "Plant #2: turnips, radishes, mustard, spring onions; Thin seedlings if needed; Prep rows for warm-season vegetables planted in April"},
    {"month":"apr", "notes": "Plant: limas (2 rows for pollination), melons, cukes, eggplant, okra, peppers, squash, tomatoes; Plant tender herbs"},
    {"month":"may", "notes": "Plant #3: limas, squash; Get mulch for tomatoes, peppers, limas, etc before dry season"},
    {"month":"jun", "notes": "Harvest & Preserve; Plant sweet potatoes"},
    {"month":"jul", "notes": "Plan fall garden; Fallow soil; Clean up harvested plants; Plant by July 20: tomatoes, okra, limas, cukes, squash; Water deeply and less often"},
    {"month":"aug", "notes": "Plant: Irish potatoes, cukes, snap beans; Start: broccoli, cabbage, cauliflower, collards, kale, onions"},
    {"month":"sep", "notes": "Plant/transplant: beets, broccoli, cabbage, carrots, collards, lettuce, mustard, onions, radishes, spinach, turnips"},
    {"month":"oct", "notes": "Plant/transplant: beets, broccoli, cabbage, carrots, collards, lettuce, mustard, onions, radishes, spinach, turnips"},
    {"month":"nov", "notes": "Spread manure and leaves and turn under dirt; Lime if needed; Save leaves; Take inventory and debrief"},
    {"month":"dec", "notes": "Spread manure and leaves and turn under dirt; Lime if needed; Save leaves; Take inventory and debrief"}
  ],
  "crops": [
    {
      "name": "potatoes",
      "img": "img/crops/potato.new.png",
      "plantings": {
        "plant": [
          ["01-15", "03-01"],
          ["08-01", "08-15"]
        ],
        "harvest": {
          "after": 80,
          "for": 30
        }
      }
    },
    {
      "name": "spinach",
      "img": "img/crops/spinach.png",
      "plantings": {
        "plant": [
          ["01-15", "03-15"],
          ["09-01", "10-15"]
        ],
        "harvest": {
          "after": 45,
          "for": 20
        }
      }
    },
    {
      "name": "radish",
      "img": "img/crops/radish.png",
      "plantings": {
        "plant": [
          ["01-25", "02-15"],
          ["09-01", "10-15"]
        ],
        "harvest": {
          "after": 30,
          "for": 30
        }
      }
    },
    {
      "name": "carrots",
      "img": "img/crops/carrot.yellow.png",
      "plantings": {
        "plant": [
          ["02-01", "03-20"],
          ["08-01", "09-15"]
        ],
        "harvest": {
          "after": 75,
          "for": 30
        }
      }
    },
    {
      "name": "arugula",
      "img": "img/crops/arugula.png",
      "plantings": {
        "plant": [
          ["02-15", "05-01"],
          ["08-01", "10-01"]
        ],
        "harvest": {
          "after": 30,
          "for": 15
        }
      }
    },
    {
      "name": "lettuce",
      "img": "img/crops/lettuce.speckled.png",
      "plantings": {
        "plant": [
          ["02-01", "03-15"],
          ["09-01", "10-01"]
        ],
        "harvest": {
          "after": 70,
          "for": 15
        }
      }
    },
    {
      "name": "peas",
      "img": "img/crops/peas.png",
      "plantings": {
        "plant": [
          ["02-10", "03-01"]
        ],
        "harvest": {
          "after": 70,
          "for": 15
        }
      }
    },
    {
      "name": "beets",
      "img": "img/crops/beet.png",
      "plantings": {
        "plant": [
          ["03-01", "04-01"],
          ["06-01", "08-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 20
        }
      }
    },
    {
      "name": "beans",
      "img": "img/crops/beans.runner.png",
      "plantings": {
        "plant": [
          ["04-15", "06-01"],
          ["07-10", "08-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 15
        }
      }
    },
    {
      "name": "cucumber",
      "img": "img/crops/cucumber.japanese.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"]
        ],
        "harvest": {
          "after": 60,
          "for": 30
        }
      }
    },
    {
      "name": "eggplant",
      "img": "img/crops/eggplant.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"],
          ["07-01", "07-06"]
        ],
        "harvest": {
          "after": 80,
          "for": 30
        }
      }
    },
    {
      "name": "pepper",
      "img": "img/crops/pepper.bell.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "06-01"]
        ],
        "harvest": {
          "after": 80,
          "for": 45
        }
      }
    },
    {
      "name": "tomato",
      "img": "img/crops/tomato.beefsteak.png",
      "plantings": {
        "seedlings": 45,
        "plant": [
          ["04-15", "05-15"],
          ["06-01", "08-01"]
        ],
        "harvest": {
          "after": 80,
          "for": 45
        }
      }
    },
    {
      "name": "squash",
      "img": "img/crops/squash.kuri.png",
      "plantings": {
        "plant": [
          ["04-15", "08-01"]
        ],
        "harvest": {
          "after": 110,
          "for": 20
        }
      }
    },
    {
      "name": "okra",
      "img": "img/crops/okra.png",
      "plantings": {
        "plant": [
          ["05-01", "06-01"]
        ],
        "harvest": {
          "after": 60,
          "for": 30
        }
      }
    },
    {
      "name": "fava",
      "img": "img/crops/fava.png",
      "plantings": {
        "plant": [
          ["10-01", "11-01"]
        ],
        "harvest": {
          "after": 210,
          "for": 30
        }
      }
    }
  ]
}

source/garden.json (diff)
@@ -199,6 +199,19 @@
       }
     },
     {
+      "name": "squash",
+      "img": "img/crops/squash.kuri.png",
+      "plantings": {
+        "plant": [
+          ["04-15", "08-01"]
+        ],
+        "harvest": {
+          "after": 110,
+          "for": 20
+        }
+      }
+    },
+    {
       "name": "okra",
       "img": "img/crops/okra.png",
       "plantings": {
